# Recommended for most uses
# keep Neon credentials secure: do not expose them to client-side code

DATABASE_URL=postgresql://neondb_owner:npg_vRs5uNgEk0cx@ep-sparkling-moon-adecpazg.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:FPU7ZtvK4dNh@ep-broad-bar-a4pnct9m.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-broad-bar-a4pnct9m-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-broad-bar-a4pnct9m.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=FPU7ZtvK4dNh

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:FPU7ZtvK4dNh@ep-broad-bar-a4pnct9m-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:FPU7ZtvK4dNh@ep-broad-bar-a4pnct9m.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-broad-bar-a4pnct9m-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=FPU7ZtvK4dNh
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:FPU7ZtvK4dNh@ep-broad-bar-a4pnct9m-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:FPU7ZtvK4dNh@ep-broad-bar-a4pnct9m-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require